<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image:url('img/explore.jpg')">
            <h3>Explore the world</h3>
        </div>

        <div class="panel" style="background-image:url('img/forest.jpg')">
            <h3>Wild Forest</h3>
        </div>

        <div class="panel" style="background-image:url('img/beach.jpg')">
            <h3>Sunny Beach</h3>
        </div>

        <div class="panel" style="background-image:url('img/winter.jpg')">
            <h3>City on Winter</h3>
        </div>

        <div class="panel" style="background-image:url('img/mountains.jpg')">
            <h3>Mountains - Clouds</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>